# GroceryCompanion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/albertobf/grocerycompanion/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/albertobf/grocerycompanion/: GroceryCompanion.kt  MainActivity.kt
app/src/main/java/com/github/albertobf/grocerycompanion/database/: CurrencyDao.kt  GroceryCompanionDatabase.kt  PriceSupermarketDao.kt  ProductDao.kt  SizeTypeDao.kt  SupermarketDao.kt
app/src/main/java/com/github/albertobf/grocerycompanion/database/converter/: Converters.kt
app/src/main/java/com/github/albertobf/grocerycompanion/database/init/: init.kt
app/src/main/java/com/github/albertobf/grocerycompanion/di/: AppComponent.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/albertobf/grocerycompanion/model/: Currency.kt  PriceSupermarket.kt  PricesProduct.kt  Product.kt  SizeType.kt  Supermarket.kt
app/src/main/java/com/github/albertobf/grocerycompanion/model/dto/: ProductDTO.kt
app/src/main/java/com/github/albertobf/grocerycompanion/model/parcelable/: ProductParcelable.kt
app/src/main/java/com/github/albertobf/grocerycompanion/repository/: GroceryCompanionRepository.kt
app/src/main/java/com/github/albertobf/grocerycompanion/ui/: AddPriceFragment.kt  AddPriceViewModel.kt  MainActivity.kt  ProductsListAdapter.kt  ProductsListFragment.kt
app/src/main/java/com/github/albertobf/grocerycompanion/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/github/albertobf/grocerycompanion/ui/addsupermarket/: AddSupermarketDialog.kt  AddSupermarketViewModel.kt
app/src/main/java/com/github/albertobf/grocerycompanion/ui/list/: ProductsListAdapter.kt  ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/github/albertobf/grocerycompanion/ui/productdetail/: ProductDetailAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/github/albertobf/grocerycompanion/view/: MainActivity.kt
app/src/main/java/com/github/albertobf/grocerycompanion/viewmodel/: ProductsListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_price_fragment.xml  add_product_fragment.xml  add_supermarket_dialog.xml  fragment_products_list.xml  product_detail_fragment.xml  product_detail_item_list.xml  products_item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com.github.albertobf.grocerycompanion/: LiveDataTestUtil.kt
app/src/test/java/com/github/albertobf/grocerycompanion/: ExampleUnitTest.kt
app/src/test/java/com/github/albertobf/grocerycompanion/repository/: GroceryCompanionRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
